MemTotal:       16327224 kB
MemFree:         5239300 kB
MemAvailable:   10413200 kB
Buffers:          161024 kB
Cached:          5267036 kB
SwapCached:            0 kB
Active:          2004012 kB
Inactive:        8325384 kB
Active(anon):       3704 kB
Inactive(anon):  5048344 kB
Active(file):    2000308 kB
Inactive(file):  3277040 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:       4901248 kB
Mapped:          1209004 kB
Shmem:            180484 kB
KReclaimable:     231936 kB
Slab:             411900 kB
SReclaimable:     231936 kB
SUnreclaim:       179964 kB
KernelStack:       18784 kB
PageTables:        64396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8163612 kB
Committed_AS:   16559804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      107468 kB
VmallocChunk:          0 kB
Percpu:             8064 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      694616 kB
DirectMap2M:    12881920 kB
DirectMap1G:     4194304 kB
