MemTotal:         8118400 kB
MemFree:         47392052 kB
MemAvailable:    58732104 kB
Buffers:            784 kB
Cached:           120920 kB
SwapCached:            0 kB
Active:           234940 kB
Inactive:         123088 kB
Active(anon):     216512 kB
Inactive(anon):    524 kB
Active(file):      8428 kB
Inactive(file):   122564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        216260 kB
Mapped:            18480 kB
Shmem:              6248 kB
Slab:              16336 kB
SReclaimable:       8076 kB
SUnreclaim:         8260 kB
KernelStack:        1224 kB
PageTables:         1496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4058720 kB
Committed_AS:    3255508 kB
VmallocTotal:   1114112 kB
VmallocUsed:       17304 kB
VmallocChunk:    1096508 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       16296 kB
DirectMap2M:      907264 kB